<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{subject}</title>
<meta name="description" content="Bisuteria bogota colombia Novedades Nguiller's" />
<meta name="keywords" content="Bisuteria bogota colombia Novedades Nguiller's" />
</head>

<body bgcolor="#E7E7E7" style="background: #E7E7E7; padding: 0px; margin: 0px;">

<!--START main table-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>

<td width="100%" bgcolor="#E7E7E7" align="center" style="text-align: center; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; margin: 0px;">
<div align="center">

<!--START main centred table-->
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr> 
<td>

<!--START main content table-->
<table width="600" border="0" cellspacing="0" cellpadding="0">

<!--START module / top header text and text links with arrow on bottom-->
<tr>
<td bgcolor="#5F0606" align="left" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">

<!--top header colored table row divided in columns-->
<tr>
<td width="414" bgcolor="#5F0606" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; color: #FFFFFF; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;">
<!--header title goes here-->
{subject}
</td>

<td width="186" bgcolor="#5F0606" align="right" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; font-weight: normal; color: #FFFFFF; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 10px;">

<!--browser version link goes here-->
<a href="" title="" target="_blank" style="color: #FFFFFF; text-decoration: none;">Vea este email en su navegador</a></td>
</tr>
</table>
</td>
</tr>
<!--END module-->

<!--START module / logo and slogan text-->
<tr>
<td bgcolor="#FFFFFF" align="left" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">

<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">
<!--white header table row divided in columns-->
<tr>
<td width="400" rowspan="2" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
<!--logo goes here--><img src="cid:logo" alt="logo image" width="380" height="68" style="margin: 0px; padding: 0px; display: " border="no"/>
</td>
<td width="200" align="right" valign="middle" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; color: #999999; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
<!--slogan goes here-->
<table border="0" cellspacing="0" cellpadding="0">

<tr>

<!--icon youtube-->
<td width="20" align="center" valign="top" style="padding-left: 5px;"><a href="http://www.youtube.com/user/Nguillers" title="" target="_blank"><img src="cid:youtube" alt="icon" width="40" height="40" style="margin: 0px; padding: 0px; " border="no" align="middle"/></a>
</td>

<!--icon twetter-->
<td width="20" align="center" valign="top" style="padding-left: 5px;"><a href="https://twitter.com/nguillers" title="" target="_blank"><img src="cid:twitter" alt="icon" width="39" height="39" style="margin: 0px; padding: 0px;" border="no" align="middle"/></a>
</td>

<!--icon facebook-->
<td width="20" align="center" valign="top" style="padding-left: 5px;"><a href="https://www.facebook.com/NovedadesGuillers" title="" target="_blank"><img src="cid:facebook" alt="icon" width="40" height="40" style="margin: 0px; padding: 0px; " border="no" align="middle"/></a></td>
</tr>
</table>

</td>
</tr>
<tr>
  <td align="right" valign="middle" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; color: #999999; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">Hola, {cliente:nombresCliente}</td>
</tr>
</table>
</td>
</tr>
<!--END module-->


<!--START module / wide column / notice text on bottom-->
<tr>
<td width="600" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">
<!--table row with content-->
<tr>
<td bgcolor="#FFFFFF" align="left" valign="top" style="border-top: 1px solid #E7E7E7; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<table width="600" align="left" border="0" cellspacing="0" cellpadding="0">


<tr>
<td align="left" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">
<!--table row with title and top border-->
<tr>

<td bgcolor="#FFFFFF" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 18px; font-weight: normal; line-height: 10px; color: #5F0606;  border-right: none; border-bottom: none; border-left: none; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px;">
{title}</td>
</tr>


<!--table row with text-->
<tr>
<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #999999; padding-top: 5px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">

<p align="justify">
<!--text goes here-->
<strong>{cliente:nombresCliente}</strong><br /><br />
{header}
</p>

<p>{message}</p>

</td>
</tr>
</table> 
</td>
</tr>
</table>
</td>
</tr>
<!--END module-->

<!--START module / invoice-->
<tr>
<td align="left" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">&nbsp;</td>
</tr>
<!--END module-->
{begin:publicidad}
<tr>
<td width="100%" align="left" valign="middle" >
<!--graphic goes here-->
<a href="{custom:linkPublicidad}"><img src="cid:publicidad" alt="publicidad" width="600" height="150" style="margin: 0px; padding: 0px;  " border="no"/></a>
</td>
</tr>
{end:publicidad}
</table>
</td>
</tr>
</table>

<!--START module / footer-->
<tr>
<td align="left" style="border-right: none; border-bottom: none; border-left: none; border-right: none; border-bottom: none; border-left: none; padding-top: 10px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">

<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="600" align="left" valign="top" style="border-top: 3px solid #5F0606; padding-top: 20px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<!--table row splited in two columns-->
<tr>

<!--column left-->
<td width="426" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #383838; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
{firma}
</td>
<td width="174" align="left" valign="bottom" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #383838; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
{address}
</td>
<!--column right-->									
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--END module-->

</table>
<!--END main content table-->
</td>
</tr>
</table>
<!--END main centred table-->
</td>
</tr>
</table>
<!--END main table-->

</body>
</html>