<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{subject}</title>
<meta name="description" content="Bisuteria bogota colombia Novedades Nguiller's" />
<meta name="keywords" content="Bisuteria bogota colombia Novedades Nguiller's" />
</head>

<body bgcolor="#EEEEEE" style="background: #EEEEEE; padding: 0px; margin: 0px;">

<!--START main table-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>

<td width="100%" bgcolor="#EEEEEE" align="center" style="text-align: center; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; margin: 0px;">
<div align="center">

<!--START main centred table-->
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr> 
<td>

<!--START main content table-->
<table width="600" border="0" cellspacing="0" cellpadding="0">

<!--START module / top header text and text links with arrow on bottom-->
<tr>
<td bgcolor="#E9E8C4" align="left" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">

<!--top header colored table row divided in columns-->
</table>
</td>
</tr>
<!--END module-->

<!--START module / logo and slogan text-->
<tr>
<td bgcolor="#E9E8C4" align="left" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">

<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<!--white header table row divided in columns-->
<tr>
<td colspan="4" align="center" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
	<!--logo goes here-->
<img src="cid:logo" alt="logo image" style="margin: 0px; padding: 0px;" border="no"/>
</td>
</tr>

<tr>
<td>&nbsp;
</td>
</tr>
<tr>
  <td colspan="4" bgcolor="#E9E8C4" align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 40px; font-weight: bold; color: #82ACB0; padding-top: 10px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
  {titulo-mail}</td>
</tr>
<tr>
<td bgcolor="#E9E8C4" align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 27px; font-weight: bold; color: #82ACB0; padding-top: 0px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
FAGUA CASTING - {titulo-pelicula}
</td>
</tr>
<tr>
  <td colspan="4" align="left" valign="middle" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; color: #000000; padding: 25px;">Hola {nombre},</td>
</tr>
<tr>
  <td colspan="4" align="justify" valign="middle" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; color: #000000; padding: 25px;">
  {contenido}
  
</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; color: #000000; padding: 15px;">
<br>
<p>
Att.
</p><p>
Equipo FAGUA CASTING
<br/>
Carlos “El Fagua” Medina
<br/>
Jefe de casting.
</p>
</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; color: #000000; padding: 15px;">
<img src="cid:faguacasting" border="0" width="120px">
</td>
</tr>
</table>


</td>
</tr>
<!--END module-->




<!--START module / wide column / notice text on bottom-->
					<tr>
					<td width="600" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
						<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">
							<!--table row with content-->
							<tr>
							<td bgcolor="#FFFFFF" align="left" valign="top" style="border-top: 1px solid #E7E7E7; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
								<table width="600" align="left" border="0" cellspacing="0" cellpadding="0">


<!--table row with text-->
<tr>
</tr>
</table> 
</td>
</tr>
</table>
</td>
</tr>
<!--END module-->

<!--START module / invoice-->
<tr>
<td align="left" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">

<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">
<!--table row with title and top border-->
<tr>

<td bgcolor="#E9E8C4" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; color: #E9E8C4; border-top: 3px solid #E9E8C4; border-right: none; border-bottom: none; border-left: none; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">

<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<!--icon youtube-->
<td align="center" width="25%" valign="top" style="padding-left: 5px;">
<a href="https://www.facebook.com/FAGUA.casting" target="_blank">
	<img src="cid:facebook" title="" target="_blank" alt="icon" height="40" style="margin: 0px; padding: 0px; " border="no" align="middle" border="no" align="middle"/>
</a>
</td>
<td align="center" width="25%" valign="top" style="padding-left: 5px;">
<a href="https://www.youtube.com/c/FAGUACASTING" target="_blank">
	<img src="cid:youtube" title="" target="_blank" alt="icon" height="40" style="margin: 0px; padding: 0px; " border="no" align="middle" border="no" align="middle"/>
</a>
</td>
<td align="center" width="25%" valign="top" style="padding-left: 5px;">
<a href="https://plus.google.com/+FAGUACASTING" target="_blank">
	<img src="cid:googleplus" title="" target="_blank" alt="icon" height="40" style="margin: 0px; padding: 0px; " border="no" align="middle" border="no" align="middle"/>
</a>
</td>
<td align="center" width="25%" valign="top" style="padding-left: 5px;" target="_blank">
<a href="https://twitter.com/FaguaCasting" target="_blank">
	<img src="cid:twitter" title="" target="_blank" alt="icon" height="40" style="margin: 0px; padding: 0px; " border="no" align="middle" border="no" align="middle"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--END module-->

<!--START module / wide column / notice text on bottom-->
<tr>
<td width="600" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">

<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">
<!--table row with content-->
<tr>
<td bgcolor="#FFFFFF" align="left" valign="top" style="border-top: 1px solid #E7E7E7; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">

</td>
</tr>
</table>
</td>
</tr>
<!--END module-->

<!--START module / footer-->
<tr>
<td align="left" style="border-right: none; border-bottom: none; border-left: none; border-right: none; border-bottom: none; border-left: none; padding-top: 10px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">

<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="600" align="left" valign="top" style="border-top: 3px solid #E9E8C4; padding-top: 20px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<!--table row splited in two columns-->
<tr>
<td width="426" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #383838; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">{copyright_notice}</td>

<td width="174" align="right" valign="bottom" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--END module-->

</table>
<!--END main content table-->
</td>
</tr>
</table>
<!--END main centred table-->

</div>
</td>
</tr>
</table>
<!--END main table-->

</body>
</html>