<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{subject}</title>
<meta name="description" content="Bisuteria bogota colombia Novedades Nguiller's" />
<meta name="keywords" content="Bisuteria bogota colombia Novedades Nguiller's" />
</head>

<body bgcolor="#E7E7E7" style="background: #E7E7E7; padding: 0px; margin: 0px;">

<!--START main table-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>

<td width="100%" bgcolor="#E7E7E7" align="center" style="text-align: center; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; margin: 0px;">
<div align="center">

<!--START main centred table-->
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr> 
<td>

<!--START main content table-->
<table width="600" border="0" cellspacing="0" cellpadding="0">

<!--START module / top header text and text links with arrow on bottom-->
<tr>
<td bgcolor="#5F0606" align="left" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">

<!--top header colored table row divided in columns-->
<tr>
<td width="414" bgcolor="#5F0606" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; color: #FFFFFF; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;">
{subject}
</td>

<td width="186" bgcolor="#5F0606" align="right" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; font-weight: normal; color: #FFFFFF; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 10px;">

<!--browser version link goes here-->
<a href="{urlFactura}" title="" target="_blank" style="color: #FFFFFF; text-decoration: none;">Vea este email en su navegador</a></td>
</tr>
</table>
</td>
</tr>
<!--END module-->

<!--START module / logo and slogan text-->
<tr>
<td bgcolor="#FFFFFF" align="left" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">

<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">
<!--white header table row divided in columns-->
<tr>
<td width="400" rowspan="2" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
							<!--logo goes here--><img src="cid:logo" alt="logo image" width="380" height="68" style="margin: 0px; padding: 0px; display: " border="no"/>
						</td>
							<td width="200" align="right" valign="middle" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; color: #999999; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
							<!--slogan goes here-->
                            <table border="0" cellspacing="0" cellpadding="0">

<tr>

<!--icon youtube-->
<td width="20" align="center" valign="top" style="padding-left: 5px;"><a href="http://www.youtube.com/user/Nguillers" title="" target="_blank"><img src="cid:youtube" alt="icon" width="40" height="40" style="margin: 0px; padding: 0px; " border="no" align="middle"/></a>
</td>

<!--icon twetter-->
<td width="20" align="center" valign="top" style="padding-left: 5px;"><a href="https://twitter.com/nguillers" title="" target="_blank"><img src="cid:twitter" alt="icon" width="39" height="39" style="margin: 0px; padding: 0px;" border="no" align="middle"/></a>
</td>

<!--icon facebook-->
<td width="20" align="center" valign="top" style="padding-left: 5px;"><a href="https://www.facebook.com/NovedadesGuillers" title="" target="_blank"><img src="cid:facebook" alt="icon" width="40" height="40" style="margin: 0px; padding: 0px; " border="no" align="middle"/></a></td>
</tr>
</table>
                            
                            </td>
					  </tr>
<tr>
  <td align="right" valign="middle" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; color: #999999; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">Hola, {cliente:nombresCliente}</td>
</tr>
						</table>
					</td>
					</tr>
<!--END module-->


<!--START module / wide column / notice text on bottom-->
					<tr>
					<td width="600" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
						<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">
							<!--table row with content-->
							<tr>
							<td bgcolor="#FFFFFF" align="left" valign="top" style="border-top: 1px solid #E7E7E7; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
								<table width="600" align="left" border="0" cellspacing="0" cellpadding="0">


<!--table row with text-->
<tr>
<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #999999; padding-top: 5px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">

{header}

</td>
</tr>
</table> 
</td>
</tr>
</table>
</td>
</tr>
<!--END module-->

<!--START module / invoice-->
<tr>
<td align="left" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">
<!--table row with title and top border-->
<tr>

<td bgcolor="#FFFFFF" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; color: #5F0606; border-top: 3px solid #5F0606; border-right: none; border-bottom: none; border-left: none; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
<!--title goes here--><br />
Orden de Pedido / Order No. {factura:idFactura}</td>
</tr>

<!--table row with texts divided in columns-->
<tr>
<td bgcolor="#FFFFFF" align="left" valign="top" style="border-top: 1px solid #E7E7E7; padding-top: 10px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">

<table width="600" align="left" border="0" cellspacing="0" cellpadding="0">
<tr>

<!--column left-->
<td width="270" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #999999; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 20px;">

<!--subtitle goes here--><br />
<span style="font-weight: bold; color:#383838;">Informacion de Facturación</span><br/>
<!--contact data goes here-->
{cliente:nombresCliente} {cliente:apellidosCliente}<br/>
{cliente:direccionCliente}<br/>
{cliente:ciudadCliente}, {cliente:estadoCliente}, {cliente:paisCliente}, {cliente:codigoPostalCliente}<br/>
{cliente:telefonoCliente}
</td>

<!--column right-->
<td width="270" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #999999; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 10px;">
{begin:shipping}
<br />
<span style="font-weight: bold; color:#383838;">Información de Envío</span><br/>
<!--contact data goes here-->
{cliente:nombresCorrespondencia} {cliente:apellidosCorrespondencia}<br/>
{cliente:direccionCorrespondencia}<br/>
{cliente:ciudadCorrespondencia}, {cliente:estadoCorrespondencia}, {cliente:paisCorrespondencia}, {cliente:codigoPostalCorrespondencia}<br/>
{cliente:telefonoCorrespondencia}
{end:shipping}
</td>
</tr>
<tr>

<td colspan="2" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #999999; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 20px;">&nbsp;</td>
</tr>
<tr>

<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #999999; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 20px;"><strong>Opción de envio: </strong>{factura:carrier}<br />

<strong>Forma de Pago:</strong> {factura:payment}
{custom:transaccion}
</td>
<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #999999; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"><strong>Número de Guia: </strong><!-- {factura:numeroGuia} -->{custom:tracking}<a href="#"></a><br /></td>
</tr>
                                                                      
</table>
</td>
</tr>

<!--table row with invoice table-->
<tr>
<td bgcolor="#FFFFFF" align="left" valign="top" style="border-top: 1px solid #E7E7E7; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
<table width="560" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 18px; color: #999999;">
<!--table row no1.-->
<tr>

<!--table column with item text-->
<td height="10" width="25" align="left" valign="middle" style="font-weight: bold; line-height: 18px; text-align: left; color: #5F0606; border-bottom: 1px dotted #E7E7E7;">#</td>
<td width="50" align="left" valign="left" style="font-weight: bold; line-height: 18px; text-align: left; color: #5F0606; border-bottom: 1px dotted #E7E7E7;">Imagen</td>
<td width="9" align="left" valign="left" style="font-weight: bold; line-height: 18px; text-align: left; color: #5F0606; border-bottom: 1px dotted #E7E7E7;">&nbsp;</td>
<td height="40" colspan="2" align="left" valign="middle" style="font-weight: bold; line-height: 18px; text-align: left; color: #5F0606; border-bottom: 1px dotted #E7E7E7;">Producto</td>

<!--table column with item quantity-->
<td height="40" width="64" align="center" valign="center" style="font-weight: bold; line-height: 18px; text-align: center; color: #5F0606; border-bottom: 1px dotted #E7E7E7;">V. Unitario</td>

<!--table column with item price per pc-->
<td height="40" width="39" align="center" valign="middle" style="font-weight: bold; line-height: 18px; text-align: center; color: #5F0606; border-bottom: 1px dotted #E7E7E7;">Cant</td>

<!--table column with item price-->
<td height="40" width="89" align="right" valign="middle" style="font-weight: bold; line-height: 18px; text-align: center; color: #5F0606; border-bottom: 1px dotted #E7E7E7;">Total</td>
</tr>



{foreach:producto}
<!--table row no2.-->
<tr>

<!--table column with item name-->
<td width="25" height="10" align="left" valign="middle" style="text-align: left; border-bottom: 1px dotted #E7E7E7;">{custom:id}</td>
<td width="50" height="10" align="left" valign="middle" style="text-align: left; border-bottom: 1px dotted #E7E7E7;"><img src="cid:producto{producto:idProducto}" width="40" height="40" /></td>
<td width="9" align="left" valign="middle" style="text-align: left; border-bottom: 1px dotted #E7E7E7;">&nbsp;</td>

<td height="40" colspan="2" align="left" valign="middle" style="text-align: left; border-bottom: 1px dotted #E7E7E7; font-size: 11px; line-height: 20px;"><strong>{custom:nombreProducto}</strong><br />

<span style="color: #999999; font-size: 9px; text-decoration: none; line-height: 12px;">Referencia: <a target="_blank" href="{url}buscar/{producto:refPaqueteProducto}">{producto:refPaqueteProducto}</a></span><br /> 

<span style="color: #999999; font-size: 9px; text-decoration: none; line-height: 12px;">Presentación: {producto:nombrePresentacion} {producto:nombrePaquete} {producto:medidaPresentacion} {producto:medidaProducto} </span><br /> 

</td>

<!--table column with item quantity-->
<td height="40" width="64" align="center" valign="middle" style="text-align: center; border-bottom: 1px dotted #E7E7E7;">{money:valorUnitario}</td>

<!--table column with item price per pc-->
<td height="40" width="39" align="center" valign="middle" style="text-align: center; border-bottom: 1px dotted #E7E7E7;">{producto:cantidad}</td>

<!--table column with item price-->
<td height="40" width="89" align="right" valign="middle" style="text-align: right; border-bottom: 1px dotted #E7E7E7;">{custom:subtotal}</td>
</tr>
{end foreach:producto}
<!--table row no3.-->

<!--table row no5.-->
<tr>

<!--empty table column-->
<td height="30" colspan="4" rowspan="5" align="left" valign="middle" style="text-align: left;"></td>

<!--empty table column-->
<td height="30" colspan="3" align="right;" valign="middle" style="text-align: right;">Subtotal:</td>

<!--empty table column-->

<!--table column with subtotal price-->
<td height="30" width="89" align="right" valign="middle" style="text-align: right;">{total:subtotal}</td>
</tr>

{begin:flete}
<!--table row no6.-->
<tr>
<!--empty table column-->
<!-- <td height="30" colspan="4" align="left" valign="middle" style="text-align: left;"></td> -->
<!--empty table column-->
<td height="15" colspan="3" align="right;" valign="middle" style="text-align: right;">Flete</td>
<!--table column with VAT price-->
<td width="89" height="20" align="right" valign="middle" style="text-align: right;">{total:flete}</td>
</tr>
{end:flete}

{begin:adicionales}
<tr>
<td height="15" colspan="3" align="right" valign="middle" style="text-align: rigth;">Comision Bancaria</td>
<td width="89" height="20" align="right" valign="middle" style="text-align: right;">{total:adicionales}</td>
</tr>
{end:adicionales}

<!--table row no7.-->
<tr>
<!--empty table column-->
<!-- <td height="30" colspan="4" align="left" valign="middle" style="text-align: left;"></td> -->

<!--empty table column-->
<td height="30" colspan="3" align="right;" valign="middle" style="text-align: right; color: #383838;"><strong>Total</strong>:</td>

<!--table column with total price-->
<td height="30" width="89" align="right" valign="middle" style="color: #383838; font-weight: bold; text-align: right;">{total:total}</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--END module-->

<!--START module / wide column / notice text on bottom-->
<tr>
<td width="600" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">

<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">
<!--table row with content-->
<tr>
<td bgcolor="#FFFFFF" align="left" valign="top" style="border-top: 1px solid #E7E7E7; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">

<table width="600" align="left" border="0" cellspacing="0" cellpadding="0">

<!--table row with text-->
<tr>
<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #999999; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
{footer}
</td>
</tr>

<!--START module / coupon-->
<tr>
<td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 15px; color: #999999; padding-top: 0px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; border-top:1px solid #E7E7E7">
{custom:coupon}
</td>
</tr>
<!--END module-->
<!--START module / pdf-->
<tr>
<td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 15px; color: #999999; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px;">
{custom:pdf}
</td>
</tr>
<!--END module-->
</table> 
</td>
</tr>
</table>
</td>
</tr>
<!--END module-->

<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">

<!--table row with graphic and text-->
<tr>
<td align="left" valign="middle" style="border-top: 3px solid #FFFFFF; border-right: none; border-bottom: none; border-left: none; ">

<table align="left" width="600" border="0" cellspacing="0" cellpadding="0">
{begin:publicidad}
<tr>
<td width="100%" align="left" valign="middle" >
<!--graphic goes here-->
<a target="_blank" href="{custom:linkPublicidad}"><img src="cid:publicidad" alt="publicidad" width="600" height="150" style="margin: 0px; padding: 0px;  " border="no"/></a>
</td>
</tr>
{end:publicidad}
</table>
</td>
</tr>
</table>

<!--START module / footer-->
<tr>
<td align="left" style="border-right: none; border-bottom: none; border-left: none; border-right: none; border-bottom: none; border-left: none; padding-top: 10px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">

<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="600" align="left" valign="top" style="border-top: 3px solid #5F0606; padding-top: 20px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<!--table row splited in two columns-->
<tr>

<!--column left-->
<td colspan="2" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-weight: normal; line-height: 18px; color: #383838; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; font-weight: bold;">
{firma}

<!-- <p><span>Gracias por tu compra! / Thank you for shopping with us.!</span></p>
<p><span>Nguillers.com.co<br />
Guillermo Perilla & Cia Ltda.
</span></p>
 -->

</td>
<!--column right-->									
</tr>
<tr>
<td width="426" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #383838; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">{copyright_notice}</td>

<td width="174" align="right" valign="bottom" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">

{address}

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--END module-->

</table>
<!--END main content table-->
</td>
</tr>
</table>
<!--END main centred table-->

</div>
</td>
</tr>
</table>
<!--END main table-->

</body>
</html>